; $Id: fivestar.info,v 1.3 2008/01/14 08:28:21 quicksketch Exp $
name = Export node to word
description = A custom module for export node to word document
core = 6.x
dependencies[] = print
dependencies[] = views_bulk_operations
version = "6.x-netivism"
